upstream names {
    server back:8000;
}

server {
    listen 8080;

    location /{
        root /var/www/react;
    }

    location /names/ {
        proxy_pass http://names;
        proxy_set_header Host $http_host;
    }
}